--------------------------------------------------------------------------------
Qhueeny Signature Fonts
--------------------------------------------------------------------------------

Qhueeny is a handwritten signature script with a natural & stylish flow.
Perfect for personal or business branding, wedding invitation, cosmetics,
fashion, signature logo, magazine cover, advertising and these typefaces
work well for many different aesthetics.


Included :

- OTF File
- Read Me


--------------------------------------------------------------------------------
How to Install Font
--------------------------------------------------------------------------------

Windows		: https://www.youtube.com/watch?v=TZFiawEEMrc
MAC		: https://www.youtube.com/watch?v=A6Gu4UQOAUA



--------------------------------------------------------------------------------
Contact Info
--------------------------------------------------------------------------------

---
E-Mail
namaracreativestudio@gmail.com

---
Behance
https://www.behance.net/namaracreativestudio

---
Dribbble
https://dribbble.com/namaracreativestudio